html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

//colors
@orange: #ff570c;
@white: #f7f7f7;
@grey: #606470;
@darkgrey: #323643;

.bx () {
  color: @orange;
  font-size: 2rem;
  font-family: Andale Mono;
}

// * {
//   outline: 1px solid cyan;
// }
body {
  width: 100%;
  height: auto;
  background-color: @darkgrey;
}

.topSection {
  width: auto;
  height: 750px;
  display: flex;

  .rightside {
    width: 100%;
    text-align: center;
    font-family: Arial, sans-serif;

    .appName {
      font-weight: bold;
      font-size: 5rem;
      align-items: center;
      padding-top: 12rem;
      color: @orange;
    }

    p {
      font-family: Andale Mono;
      line-height: 1.5rem;
      display: flex;
      margin-top: 1rem;
      margin-left: 9rem;
      margin-right: 9rem;
      color: @orange;
      padding-bottom: 2rem;
      font-size: 1.5rem;
    }

    button {
      background-color: @darkgrey;
      border: 0.01rem solid @orange;
      border-radius: 1.5rem;
      padding: 2rem 2rem;
      color: @orange;
      text-align: center;
      font-size: 1.5rem;
    }

    .navigation {
      padding: 0 0 0 27.5rem;
      font-family: Andale Mono;
      a {
        text-decoration: none;
        font-size: 1rem;
        color: @orange;
        padding: 0.5rem;
      }

      .navigationTop {
        display: flex;
        justify-content: center;
      }

      .navigationBottom {
        display: flex;
        justify-content: center;
        padding: 0.2rem 0 0 1.8rem;
      }
    }
  }
  img {
    width: 50%;
    height: 750px;
    background-position: center;
  }
}

.bottomSection {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding-top: 20rem;
  padding-bottom: 15rem;

  img {
    padding-top: 2em;
  }

  .boxes {
    width: 20rem;
    height: 20rem;

    h2 {
      .bx;
      padding-bottom: 3rem;
    }

    h3 {
      .bx;
    }

    h4 {
      .bx;
      padding-bottom: 2rem;
    }
  }
}
.theFoot {
  background-color: @orange;
  height: 5rem;
  text-align: center;
  color: @darkgrey;
  font-size: 3rem;
}
